<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-advantages--1-dims { width: 72px; height: 72px; }
 .svg-advantages--2-dims { width: 72px; height: 72px; }
 .svg-advantages--3-dims { width: 72px; height: 72px; }
 .svg-approdable--1-dims { width: 324px; height: 411px; }
 .svg-front--1-dims { width: 490px; height: 517px; }
 .svg-front--2-dims { width: 211px; height: 275px; }
 .svg-front--3-dims { width: 109px; height: 114px; }
 .svg-front--4-dims { width: 438px; height: 469px; }
 .svg-front--5-dims { width: 69px; height: 73px; }
 .svg-front--6-dims { width: 115px; height: 101px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="advantages--1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#advantages--1" class="svg-advantages--1-dims" alt="advantages--1">
                    </div>
                    <h2>advantages--1, </h2>
                </li>
             <li title="advantages--2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#advantages--2" class="svg-advantages--2-dims" alt="advantages--2">
                    </div>
                    <h2>advantages--2, </h2>
                </li>
             <li title="advantages--3">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#advantages--3" class="svg-advantages--3-dims" alt="advantages--3">
                    </div>
                    <h2>advantages--3, </h2>
                </li>
             <li title="approdable--1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#approdable--1" class="svg-approdable--1-dims" alt="approdable--1">
                    </div>
                    <h2>approdable--1, </h2>
                </li>
             <li title="front--1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#front--1" class="svg-front--1-dims" alt="front--1">
                    </div>
                    <h2>front--1, </h2>
                </li>
             <li title="front--2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#front--2" class="svg-front--2-dims" alt="front--2">
                    </div>
                    <h2>front--2, </h2>
                </li>
             <li title="front--3">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#front--3" class="svg-front--3-dims" alt="front--3">
                    </div>
                    <h2>front--3, </h2>
                </li>
             <li title="front--4">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#front--4" class="svg-front--4-dims" alt="front--4">
                    </div>
                    <h2>front--4, </h2>
                </li>
             <li title="front--5">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#front--5" class="svg-front--5-dims" alt="front--5">
                    </div>
                    <h2>front--5, </h2>
                </li>
             <li title="front--6">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#front--6" class="svg-front--6-dims" alt="front--6">
                    </div>
                    <h2>front--6, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 26 May 2023 08:46:35 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
